.loader-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #FFF;
    opacity: .5;
    z-index: 99;
}

.loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 100;
}

.loading .loader-spin {
    position: absolute;
    top: calc(50% - 1rem);
    left: calc(50% - 1rem);
    transform: translate3d(-50%, -50%, 0);
}

.loader-spin {
    display: block;
    border: 10px solid #DDD;
    border-radius: 50%;
    border-top: 10px solid #00008e;
    width: 50px;
    height: 50px;
    animation: spin-effect 2s linear infinite;
}

@keyframes spin-effect {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg)
    }
}
.checkboxes label span {
    background-color: rgba(255,255,255,.2);
    font-family: open sans;
    font-weight: 600;
    display: inline-block;
    font-size: 11px;
    line-height: 20px;
    color: #fff !important;
    padding: 0;
    padding: 0 7px;
    box-sizing: border-box;
    text-align: center;
    min-width: 20px;
    height: 20px;
    letter-spacing: -.5px;
    text-align: center;
    border-radius: 50px;
    margin-left: 4px;
    background-color: #909090;
}
